body {
    margin: 0;
    padding: 0;
}

.car-background {
    background-image: url("C:\Users\esatd\Pictures\Toyota.png");
    background-size: cover; /* This will make the image cover the entire container */
    background-position: center; /* Center the image within the container */
    width: 100vw; /* Make the container take 100% of the viewport width */
    height: 100vh; /* Make the container take 100% of the viewport height */
}

.image-text {
    position: absolute; /* Position the text relative to its container */
    top: 60%; /* Position the text 50% from the top of the container */
    left: 0%; /* Position the text 50% from the left of the container */
    transform: translate(0%, 0%); /* Center the text horizontally and vertically */
    text-align: left; /* Center the text content */
    color: #ffffff; /* Set the text color to white */
}

/* Apply the custom font to the heading */
.car-background .image-text h1 {
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-family: 'Kumbh Sans';
    font-size: 64px;
   
}

.container{
    width: 100%;
    min-height: 100vh;
    padding: 5%;
    background-image: linear-gradient(rgba(0,8,51,0.9), rgba(0,8,51,0.9)), url(Pictures\Toyota.png);
}

.search-bar{
    width: 100%;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);
}

.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #cac7ff;
}

::placeholder{
    color: #cac7ff;
}

.search-bar button img{
    width: 25px;
}
.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #58629b;
    cursor: pointer;
}