<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rentals - TripMate</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    
    <div class="car-background">
        <img src="C:\Users\esatd\Pictures\Toyota.png" alt="Image Description">
        <div class="image-text">
            <h1>Car Rentals</h1>
        </div>
    </div>
    <div class="container">
        <form onsubmit="searchAPI(event)" class="search-bar">
            <input type="text" id="searchInput" placeholder="Search">
            <button type="submit"><img src="C:\Users\esatd\Pictures\search.png"></button>
        </form>
        <div id="results"></div>
    </div>

    <script>
        function searchAPI(event) {
            event.preventDefault();
            const searchTerm = document.getElementById("searchInput").value;
            fetch(`/search?query=${searchTerm}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => displayResults(data))
                .catch(error => {
                    console.error('Error:', error);
                    // Display an error message on the webpage or handle the error gracefully.
                });
        }

        function displayResults(data) {
            const resultsDiv = document.getElementById("results");
            resultsDiv.innerHTML = ""; // Clear previous results
            if ("data" in data) {
                const results = data["data"];
                results.forEach(result => {
                    const itemDiv = document.createElement("div");
                    itemDiv.innerHTML = `
                        <p>Location: ${result.localizedName}</p>
                        <p>Place Type: ${result.placeType}</p>
                        <p>Latitude: ${result.latitude}</p>
                        <p>Longitude: ${result.longitude}</p>
                        <hr>
                    `;
                    resultsDiv.appendChild(itemDiv);
                });
            } else {
                resultsDiv.innerHTML = "<p>No results found.</p>";
            }
        }
    </script>
</body>
</html>