<!DOCTYPE html>
<html lang="en">
<head>
  <title>Car Rentals</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      min-width: 400px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    
    th, td {
      padding: 12px 15px;
    }
    
    th {
      border-bottom: 1px solid #dddddd;
    }
    
    tr:nth-child(even) {
      background-color: #f3f3f3;
    }
    
    input[type="file"] {
      margin-bottom: 10px;
    }
  </style>

</head>
<body>
 <!-- FILE PICKER -->
 <input type="file" accept=".csv" id="output">
 <!-- DISPLAY CSV HERE -->
 <table id="table"></table>
 <script>
   window.onload = () => {
     // FILE READER + HTML ELEMENTS
     var reader = new FileReader(),
         output = document.getElementById("output"),
         table = document.getElementById("table");

     // READ CSV ON FILE OUTPUT
     output.onchange = () => reader.readAsText(output.files[0]);

     // READ THE CSV FILE & GENERATE HTML
     reader.onloadend = () => {
       let csv = reader.result;

       // CLEAR HTML TABLE
       table.innerHTML = "";

       // SPLIT INTO ROWS
       let rows = csv.split("\r\n");

       // LOOP THROUGH ROWS + SPLIT COLUMNS
       for (let row of rows) {
         let cols = row.match(/(?:\"([^\"]*(?:\"\"[^\"]*)*)\")|([^\",]+)/g);
         if (cols != null) {
           let tr = table.insertRow();
           for (let col of cols) {
             let td = tr.insertCell();
             td.innerHTML = col;
           }
         }
       }
     };
   };
 </script>
</body>
</html>