<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rentals - TripMate</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    
    <div class="car-background">
    <img src="C:\Users\esatd\Pictures\Toyota.png" alt="Image Description">
    <div class="image-text">
      <h1>Car Rentals</h1>
    </div>
    </div>
    <div class="container">
        <form action="https://www.google.com/search" method="get" class="search-bar">
            <input type="text" placeholder="Search" name="q">
            <button type="submit"><img src="C:\Users\esatd\Pictures\search.png"></button>
        </form>
    </div>
</body>
</html>